<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 1.4rem;
             font-family: sans-serif;
          background: whitesmoke;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/848/913/162/minimalism-abstract-digital-art-lines-wallpaper-preview.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #main-con{
            width: 100%;
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: space-evenly;

        }
        .container{
            background-color: #103939;
            color: white;
            width: 350px;
            height: 350px;
            border: 2px solid rgb(218, 203, 203);
            padding: 2px;
            display: flex;
            border-radius: 5px;
            justify-content: space-evenly;
        }
        .mini-con{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 35%;
            font-weight: 800;
        }
        #acending,#dcending{
            letter-spacing: 0.85px;
            font-size: 19px;
            width: 350px; 
            text-align: center;
            border: none;
            border-bottom: 1.2px dotted white;
            align-content: center;
            height: 50px;
            background-color: transparent;
        }
        #showa,#showaa{
        font-weight: 100;
        font-size: 26px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           letter-spacing: 2px;
        }
        #showw{
            width: 100%;
            height: 80px;
            align-content: center;
           text-align: center;
           font-weight: 900;
           font-size: 25px;
          letter-spacing: 7px;
           background-color: #162a2a;
           border-radius: 2px;
           color: white;
            box-shadow: 3px 3px 2px #FCFAEE;
        }
    </style>
</head>
<body>
    <div id="showw"></div>
<div id="main-con">

<div class="container" onclick="acending()">

  <div class="mini-con">
       <div id="acending">Acending Order </div>
       <div id="showa"></div>
 </div>

</div>


<div class="container" onclick="decending()">

    <div class="mini-con">
         <div id="dcending">Decending Order </div>
         <div id="showaa"></div>
   </div>
  
  </div>

</div>
    <script src="app.js"></script>
</body>
</html>